<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
        HTML,
BODY {
  height: 100%;
}

.webcoderskull {
  font-size: 0.5em;
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
   background: #000;
  background-size: 0.12em 100%;
  font: 16em/1 Arial;
}

.webcoderskull-1 {
  fill: none;
  stroke: white;
  stroke-dasharray: 7% 28%;
  stroke-width: 3px;
  -webkit-animation: stroke-offset 7s infinite linear;
          animation: stroke-offset 7s infinite linear;
}
.webcoderskull-1:nth-child(1) {
  stroke: #360745;
  stroke-dashoffset: 7%;
}
.webcoderskull-1:nth-child(2) {
  stroke: #d61c59;
  stroke-dashoffset: 14%;
}
.webcoderskull-1:nth-child(3) {
  stroke: #e7d84b;
  stroke-dashoffset: 21%;
}
.webcoderskull-1:nth-child(4) {
  stroke: #efeac5;
  stroke-dashoffset: 28%;
}
.webcoderskull-1:nth-child(5) {
  stroke: #1b8798;
  stroke-dashoffset: 35%;
}

@-webkit-keyframes stroke-offset {
  50% {
    stroke-dashoffset: 35%;
    stroke-dasharray: 0 87.5%;
  }
}

@keyframes stroke-offset {
  50% {
    stroke-dashoffset: 35%;
    stroke-dasharray: 0 87.5%;
  }
}



        html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}


        </style>


    </head>
    <body>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



            <header id="main-header" class="py-2 bg-primary text-white" >
                    <div class="wrapper container">


                      <div class="row">
                        <div class="col-md-12 text-center">

                          <h1 ><i class="fa fa-gear"></i> DUPLICATE FILE CHECK PROJECT</h1>

                        </div>
                      </div>

                    </div>
                  </header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                    <div class="container">

                      <button
                        class="navbar-toggler"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">


                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item dropdown mr-3">

                            <div class="dropdown-menu">
                              <a href="/profile" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                              </a>
                              <a href="/settings" class="dropdown-item">
                                <i class="fa fa-gear"></i> Settings
                              </a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a href="/logout" class="nav-link" style="color:#343a40">
                              <i class="fa fa-user-times"></i> i
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>



                        <div class="row justify-content-center">
                    <div class="col-md-6 ">


<br><br>
<section class="h-100 gradient-form" style="background-color: #eee;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">DUPLICATE FILE CHECK PROJECT</h4>
                </div>

                <form method="post" action="loginuser" id="myform">
                  {% csrf_token %}

                  <p>Please login to your account</p>

                  <div class="form-outline mb-4">
                    <input type="text" id="form2Example11" class="form-control" name="username"
                      placeholder="Phone number or email address" />
                    <label class="form-label" for="form2Example11">Username</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form2Example22" class="form-control" name="password" />
                    <label class="form-label" for="form2Example22">Password</label>
                  </div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
                      in</button>
                    <a class="text-muted" href="#!">Forgot password?</a>
                  </div>

                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <button type="button" class="btn btn-outline-danger" ><a href="/registration">Create new</a></button>
                  </div>

                </form>

              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h2 class="mb-4"><strong> Implementation Of Checksum Algorithm To Find Duplicate File</strong></h2>
                <p class="small mb-0"><h4>The website will help to upload documents and using checksum algorithms it will identify if the
                  file data already exists or not. It is a solution to remove redundant data.</h4></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


                      <br><br>
<!-- Default form login -->

</div>

</div>

    <!-- Default form login -->

</br></br>





<svg viewBox="0 0 1800 600">
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%"
          y="35%"
          class="webcoderskull"
          >
      DUPLICATE
    </text>
    <text text-anchor="middle"
          x="50%"
          y="68%"
          class="text--line"
          >
     FILE CHECKER
    </text>

  </symbol>

  <g class="g-ants">
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>
  </g>


</svg>

<div style="text-align: center;">
    <hr>
        <p>&copy 2021,DUPLICATE FILE CHECK PROJECT</p>
    </hr>
    </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="" async defer>
    $("form").submit(function(e){
         //do anything you want
         //& remove values
         $(".form-control").val('');
    }

});

        </script>
    </body>
</html>











