 <!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



        <style>

        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.base {
  width: 500px;
  border-top: 5px solid gray;
  margin: auto;
  text-align: center;
  position: relative;
  padding: 0 0 30px;
}

.holder {
  width: 30px;
  height: 20px;
  background: black;
  margin: auto;
  border-radius: 0 0 50% 50%;
}

.thread {
  display: inline-block;
  width: 2px;
  height: 200px;
  background: black;
  border-radius: 5px;
  position: relative;
  transform-origin: 50% 0;
  animation: moveIt 2.5s ease-in-out infinite;
}

.thread:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: red;
  border: 2px solid white;
  top: -4.5px;
  left: -3.5px;
}

.knob {
  width: 10px;
  height: 10px;
  position: absolute;
  top: -18px;
  left: -4.5px;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 50%;
  border-bottom: 2px solid transparent;
}

.pendulum {
   width: 160px;
  background: -moz-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: -webkit-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: -o-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: -ms-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
    border-radius: 10%;
    position: absolute;
    bottom: -37px;
    left: -77px;
    font-size: 20px;
    padding: 10px 20px;
}

.shadow {
  width: 30px;
  height: 15px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin: 50px auto 0;
  animation: moveShade 1.25s ease-in-out alternate infinite;
}

@keyframes moveIt {
  0%, 100% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(-45deg);
  }
}

@keyframes moveShade {
  0% {
    transform: translateX(-220px) scale(1.4, .5);
    filter: blur(20px);
  }
  50% {
    filter: blur(3px);
  }
  100% {
    transform: translateX(220px) scale(1.4, .5);
    filter: blur(20px);
  }
}

        html, body {
  max-width: 100%;
  overflow-x: hidden;
}



        </style>


    </head>
    <body>


            <header id="main-header" class="py-2 bg-primary text-white" >
                    <div class="wrapper container">

                        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!--	<div class="floating-icon ">
		    Demo
		</div>-->

	<div class="base">
  <div class="holder"></div>
  <div class="thread">
    <div class="knob"></div>
    <div class="pendulum">DUPLICATE FILE CHECKER</div>
  </div>
  <div class="shadow"></div>
</div>

                      <div class="row">
                        <div class="col-md-12 text-center">

                          <h1 ><i class="fa fa-gear"></i> DUPLICATE FILE CHECK PROJECT</h1>

                        </div>
                      </div>

                    </div>
                  </header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                    <div class="container">

                      <button
                        class="navbar-toggler"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">


                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item dropdown mr-3">

                            <div class="dropdown-menu">
                              <a href="/profile" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                              </a>
                              <a href="/settings" class="dropdown-item">
                                <i class="fa fa-gear"></i> Settings
                              </a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a href="/logout" class="nav-link" style="color:#343a40">
                              <i class="fa fa-user-times"></i> i
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>


                        <div class="row justify-content-center">
                    <div class="col-md-6 ">
<!-- Default form login -->
<form class="text-center border border-light p-5" method="post" action="adduser">
{% csrf_token %}
        <p class="h4 mb-4">Welcome to Registration Page</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <input type="text" name="name" class="form-control mb-4" placeholder="Name">
        <input type="text" name="user" class="form-control mb-4" placeholder="Username">
        <input type="text" name="email" class="form-control mb-4" placeholder="Email">
        <input type="password" name="password" class="form-control mb-4" placeholder="Password">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--  <input name="password" id="password" type="password" class="form-control mb-4" placeholder="Password"/>-->
    <div class="d-flex justify-content-around">
            <div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                    <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                </div>
            </div>
            <div>
                <!-- Forgot password -->
                <a href="">Forgot password?</a>
            </div>
        </div>

    <input type="submit" value="register" class="btn btn-primary">
    </form>
</div>
<div class="row justify-content-center">
</div>
</div>

    <!-- Default form login -->

</br></br>

<div style="text-align: center;">
    <hr>
        <p>&copy 2021,DUPLICATE FILE CHECK PROJECT</p>
    </hr>
    </div>


            </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="" async defer></script>
    </body>
</html>











