<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>

        body {
    margin:  0;
    padding:  0;
    font-family:  arial;
    background-color:  #262626;
}

.loader {
    position:  absolute;
    left:  50%;
    top:  50%;
    transform:  translate(-50%, -50%);
}

.loader h1 {
    background-image: url(http://res.cloudinary.com/imranfakhrul/image/upload/v1524761072/ryba2.png);
    margin:  0;
    color:  rgba(255, 255, 255, 0.2);
    font-size: 70px;
    padding: 61px;
    animation: animate 1s linear infinite;
    background-repeat-y:  no-repeat;
    background-repeat-x:  repeat;
    -webkit-background-clip: text;
}

@keyframes animate{
    0%{
        background-position: left 0 top -30px;
    }
    20%{
        background-position: left 800px top -20px;
    }
    40%{
        background-position: left 1800px top -10px;
    }
    60%{
        background-position: left 24000px top 0px;
    }
    80%{
        background-position: left 3400px top -10px;
    }
    100%{
        background-position: left 4400px top -20px;
    }
}

body { padding-bottom: 70px; }
        html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.red{color:red;}
.rotate{animation:mk22_rotate 1s linear infinite;}
@keyframes mk22_rotate{
    from{transform:rotate(270deg)}
    to{transform:rotate(360deg)}
}
@keyframes mk22_move{
    from{transform:translateX(-100px)}
    to{transform:translateX(1200px)}
}
.image_set{animation:mk22_move 20s linear infinite;border-radius:50%;margin-top:40px;}

        </style>


    </head>
    <body>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
	<div class="row">
        <div class="loader">
            <h1>UPLOAD FILES.....</h1>
        </div>
    </div>
</div>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="container">
	<h2 style="text-align:center">DUP CHECKER <span class="red">DUPLICATES</span> <span class="red">CHECKER</span>ALGOS</h2>
	<p style="text-align:center">DUPLICATE FILE CHECKER</p>
	<hr>
	<div class="row">
	    <div class="image_set">
	<img class="rotate" src="https://img.icons8.com/color/180/rgb-circle-1.png" width="200" alt="milind kamthe"/>
	</div>
	</div>
</div>



            <header id="main-header" class="py-2 bg-primary text-white" >
                    <div class="wrapper container">


                      <div class="row">
                        <div class="col-md-12 text-center">

                          <h1 ><i class="fa fa-gear"></i> DUPLICATE FILE CHECK PROJECT</h1>
                            <br><br>
                              <h1>Username : </h1><h1>Welcome {{ user }}</h1>
                              <h1>Date: </h1><h1> {{ date }}</h1>


                        </div>
                      </div>

                    </div>
                  </header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                    <div class="container">
                      <button
                        class="navbar-toggler"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">


                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item dropdown mr-3">

                            <div class="dropdown-menu">
                              <a href="/profile" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                              </a>
                              <a href="/settings" class="dropdown-item">
                                <i class="fa fa-gear"></i> Settings
                              </a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a href="/logout" class="nav-link" style="color:#343a40">
                              <i class="fa fa-user-times"></i> i
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>


                        <div class="row justify-content-center">
                    <div class="col-md-6 ">


<!-- Default form login -->
<br><br><br><br><br><br>

<form method="POST" enctype="multipart/form-data" action="sha256" name="sha256form">
{% csrf_token %}
  <input type="file" name="file" class="btn btn-primary btn-lg btn-block" style="height: 40%;"><h2>Add File to check duplicate using SHA 256</h2></input>
      <div class="col-md-12 text-center">
        <input type="submit" value="submit" class="btn btn-outline-secondary">
       </div>
</form>

<br><br>

<form method="POST" enctype="multipart/form-data" action="sha1" name="sha1form">
  {% csrf_token %}
    <input type="file" name="file" class="btn btn-primary btn-lg btn-block" style="height: 40%;"><h2>Add File to check duplicate using SHA 1</h2></input>
       <div class="col-md-12 text-center">
        <input type="submit" value="submit" class="btn btn-outline-secondary">
       </div>

  </form>

  <br><br>
<form method="POST" enctype="multipart/form-data" action="md5" name="md5form">
  {% csrf_token %}
    <input type="file" name="file" class="btn btn-primary btn-lg btn-block" style="height: 40%;"><h2>Add File to check duplicate using MD5</h2></input>
           <div class="col-md-12 text-center">
        <input type="submit" value="submit" class="btn btn-outline-secondary">
       </div>

  </form>

  <br><br>

                        <form method="POST" enctype="multipart/form-data" action="viewfiles" name="viewfile">
  {% csrf_token %}
           <div class="col-md-12 text-center">
        <input type="submit" value="Go To Files" class="btn btn-outline-secondary">
       </div>

  </form>

  <br><br>

</div>

</div>

    <!-- Default form login -->

</br></br>
<div style="text-align: center;" class="navbar fixed-bottom col-md-7 text-center">
    <hr>
        <p>&copy 2022,DUPLICATE FILE CHECK PROJECT</p>
    </hr>
    </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="" async defer></script>
    </body>
</html>











